PORT = 8000
ANGULAR_URL = http://localhost:4200
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_NAME = product

# http://localhost:8000/api/get-product
# http://localhost:8000/api/create-new-product
# http://localhost:8000/api/update-product/18
# http://localhost:8000/api/delete-product/18